@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

body {
	font-family: "Roboto", sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.nav-bar {
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 86px;
	padding-inline: 20px;
	position: sticky;
	top: 0;
	z-index: 1;
	border-bottom: 1px solid #f2f2f2;
	box-shadow: 0 1px 4px rgb(232, 231, 231);
	background-color: white;
}

.vertical-line {
	padding: 26px 23px 26px 0;
	border-right: 1px solid #f2f2f2;
}

.location {
	padding-inline: 15px;
	cursor: pointer;
}

.time {
	color: rgb(0, 0, 0);
	font-weight: 700;
	font-size: 18px;
	margin-bottom: 6px;
}

.city {
	margin: 0;
	font-size: 13px;
	font-weight: 400;
}

.location>h5 {
	font-size: 17px;
}

.location>p {
	font-size: 13px;
	margin: 0px;
}

.search-div {
	padding: 0px 12px;
	border: 1px solid rgb(232, 232, 232);
	border-radius: 12px;
	background: rgb(248, 248, 248);
	color: rgb(130, 130, 130);
	width: 48vw;
}


.search-div>input {
	border: none;
	background-color: transparent;
	height: 50px;
}

input:focus {
	outline: none;
}

::placeholder {
	font-size: 14px;
	color: rgb(153, 153, 153);
}

.my-cart {
	background-color: rgb(12, 131, 31) !important;
	border-radius: 8px !important;
	height: 52px;
	width: max-content;
	font-size: 12px;
	font-weight: 00 !important;
}

.my-list {
	overflow-x: auto;
	width: 100%;
	margin: auto;
	white-space: nowrap;

	&::-webkit-scrollbar {
		display: inline-flex;
	}
}

.my-list>img {
	height: auto;
	margin-right: 15px;

}

.containers {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 100%;

}

.product-scroll-bar {
	width: 100%;
}

.my-card {
	cursor: pointer;
	width: 184px;
	border-radius: 8px !important;
	height: 300px;
	overflow: hidden;
}

.card-time {
	padding: 4px 4px;
	border-radius: 4px;
	background-color: rgb(248, 248, 248);
	width: fit-content;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 9px;
	color: rgb(54, 54, 54);
}

.card-title {
	color: rgb(31, 31, 31);
	font-weight: 600;
	font-size: 13px;
	margin-bottom: 6px;
	height: 15%;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.card-weight {
	color: #666666;
	font-size: 13px;
	margin-bottom: 6px;
}

.card-price {
	color: rgb(31, 31, 31);
	font-weight: 600;
	font-size: 12px;
}

.lh-1 {
	color: #666666;
	font-weight: 400;
}

.card-button {
	width: 66px;
	border: 1px solid rgb(49, 134, 22) !important;
	height: 31px;
	padding: 3px !important;
	color: rgb(49, 134, 22) !important;
	font-weight: 600 !important;
	font-size: 13px !important;
	background-color: rgb(247, 255, 249) !important;
}

.category-section {
	overflow-x: auto;
	width: 100%;
	margin: auto;
	margin-bottom: 20px;
}

.category-heading {
	width: 100%;
}

.category-heading-text {
	color: rgb(28, 28, 28);
	font-size: 24px;
	font-weight: 700;
}

.c-see-all {
	font-weight: 500;
	line-height: 32px;
	font-size: 20px;
	color: rgb(12, 131, 31);
	cursor: pointer;
}

.li00>a {
	text-decoration: none;
	color: #666666;
}

.li00>a:hover {
	color: rgb(49, 134, 22);
}

.f-links-menu-col>h4>span {
	color: rgb(49, 134, 22);
	font-size: 17px;
	padding: 16px;
}

.f-links-menu>div>h4 {
	color: black;
	font-size: 19px;
	font-weight: 600;
}

.dwnld-social-menu>p {
	color: #666666;
	font-size: 14px;
	width: 30%;
}

.dwnld-text {
	font-size: 18px;
	color: #666666;
	font-weight: 500;
}

.app-store-logo {
	margin-inline: 10px;
	cursor: pointer;
}

.social-btn {
	height: 40px;
	width: 40px;
	font-size: 20px;
	background: black;
	border-radius: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-inline: 10px;
	cursor: pointer;
}

.f-ending-para {
	color: #666666;
}

@media screen and (max-width:768px) {

	.nav-bar {
		flex-direction: column;
		height: auto;
		margin-top: 0px;
		padding: 10px;
		position: static;
		justify-content: center;
		padding-inline: 10px;
	}

	.logo-addressbar {
		display: flex;
		justify-content: space-between;
		width: 100%;
		margin-bottom: 10px;
	}

	.search-div {
		width: 70vw;
	}

	.search-div input {
		height: 40px;
	}

	.search-login-cart {
		display: flex;
		justify-content: center;
		align-items: center;
		padding-top: 10px;
		width: 100%;
	}

	.my-cart {
		width: max-content;
	}

	.my-cart img {
		width: auto !important;
	}

	#hero-section {
		padding-top: 10px;
	}

	.my-list>img {
		width: 60%;
		border-radius: 8px !important;
	}

	.f-links-menu {
		flex-direction: column;
		justify-content: center;
	}

	.f-links-menu-col {
		width: 100% !important;
		font-size: 13px;
	}

	.dwnld-social-menu {
		visibility: hidden;
	}

	.dwnld-div {
		flex-direction: column;
		align-items: center;
	}

	.dwnld-social-menu>p {
		width: 100% !important;
	}

	.dwnld-div img {
		margin-block: 10px;
	}
}

@media screen and (max-width:500px) {


	#hero-section,
	#my-list-slider {
		padding-inline: 10px !important;
	}

	.containers {
		padding-inline: 30px !important;
	}

	.cart-text {
		display: none;
	}

	.logo img {
		width: 100px;
	}

	.my-cart {
		height: 40px;
	}

	.my-login {
		font-size: medium !important;
	}

	.cart-logo {
		width: 20px;
	}

	.location>h3 {
		font-size: 15px;
	}
}


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 100%;
	font-family: 'Okra', Helvetica;
}

a {
	text-decoration: none;
}

.blink {
	animation: sharingun 0.5s linear 0s infinite alternate;
}

@keyframes sharingun {
	0% {
		color: rgb(174, 173, 173);
	}

	100% {
		color: rgb(38, 37, 37);
	}
}

.location-dropdown {
	cursor: pointer;
	margin-left: 5px;
}

.search-div {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: nowrap;
	padding: 0px 12px;
	border: 2px solid rgb(220, 220, 220);
	border-radius: 12px;
	background: rgb(248, 248, 248);
	color: rgb(130, 130, 130);
}

.search-icon {
	padding-inline: 5px;
}

.search-div>input {
	padding-inline: 5px;
	border: none;
	background-color: transparent;
	width: 42vw;
	height: 45px;
}

::placeholder {
	font-size: 14px;
	color: rgb(153, 153, 153);
}

.nav-btn {
	font-size: 18px;
	padding: 0px 14px;
	border-radius: 5px;
	border: transparent;
	background: transparent;
	cursor: pointer;
}

.my-cart {
	background-color: #0d831e;
	color: white;
}

.my-cart:hover {
	opacity: 0.8;
}

.my-cart-icon {
	padding-right: 5px;
}

.login {
	color: gray;
}

.login-icon {
	display: none;
}

.login:hover {
	color: black;
}

.div-center-1 {
	width: 84.3%;
	margin-inline: auto;
}

.div-center-2 {
	width: 82.2%;
	margin-inline: auto;
}

.div-center-3 {
	width: 84.3%;
	margin-inline: auto;
}

.scroll-banner {
	margin-top: 10px;
	display: flex;
	overflow-x: auto;
}

.scroll-banner>a {
	cursor: default;
}

.scroll-banner>a>img {
	width: 303.5px;
}

.scroll-banner :nth-child(n+2) {
	margin-left: 15px;
}

.categories {
	margin-top: 10px;
	display: grid;
	grid-template-columns: repeat(10, 1fr);

}

.category img {
	width: 100%;
	margin: 0;
	padding: 0;
}